body {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  color: var(--brand-colors);
  background-color: #e5e5e5;
}

:root {
  --brand-color: #2196f3;
  --brand-colors: #212121;
  --brandColor: #757575;
  --color: #2f303a;
}

.container {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}

.flex-container {
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* estilos para las listas de encabezados */
.list,
.link,
.list-image,
.list-people,
.list-footer {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.links {
  width: 281px;
  margin-left: -300px;
}

.list-item {
  display: flex;
  justify-content: space-between;
}

.list-item1 {
  width: 303px;
  display: flex;
}

.link-webStudio {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  display: inline-block;
  width: 145px;
  color: var(--brand-color);
  font-size: 26px;
  line-height: 1.1;
  font-weight: 700;
}

.link-navigation {
  color: var(--brand-colors);
  font-size: 14px;
  line-height: 1.7;
}

.studio {
  display: inline-block;
  width: 49px;
  font-weight: 500;
}

.portfolio {
  display: inline-block;
  width: 65px;
  font-weight: 500;
}

.contact {
  display: inline-block;
  width: 67px;
  font-weight: 500;
}

.email {
  display: inline-block;
  width: 135px;
  font-weight: 500;
}

.number {
  display: inline-block;
  width: 118px;
  margin-left: 50px;
  font-weight: 500;
}

.link-navigation:hover {
  color: var(--brand-color);
}

.link-contact {
  color: var(--brandColor);
  font-size: 14px;
  line-height: 1.7;
}

.link-contact:hover {
  color: var(--brand-color);
}

/* estilos titulo principal y boton */
.section {
  background-color: var(--color);
  height: 600px;
  margin-bottom: 94px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 696px;
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
}

.button:hover,
.button:active {
  cursor: pointer;
  background-color: var(--brand-color);
  color: #f5f4fa;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.button-navegation {
  display: block;
  width: 261px;
  height: 50px;
  padding: 10px 32px;
  font-weight: 700;
  letter-spacing: 0.05em;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid var(--color);
}


/* estilos parrafos de contenido */
.section-paragraph {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
  display: flex;
  justify-content: center;
}

.content-paragraph {
  width: 270px;
  margin-left: 30px;
}

.paragraph-title {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  color: var(--brandColor);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.paragraph1 {
  margin-left: 0;
}

/* estilos a qu√© nos dedicamos */
.title-images {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-colors);
}

.section-images {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
}

.list-image {
  display: flex;
  justify-content: space-between;
}

.images {
  width: 373.16px;
}

/* estilos equipo de trabajo  */
.title-people {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-colors);
}

.section-equipment {
  height: 566px;
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 94px; */
  background-color: #f5f4fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-people {
  width: 1170px;
  display: flex;
  justify-content: space-between;
}

.images-people {
  width: 270px;
}

/* estilos para el pie de pagina */

.container-footer {
  background-color: var(--brand-colors);
  height: 252px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.webstudio {
  margin-left: 215px;
  margin-bottom: 9px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.list-footer {
  width: 231px;
  margin-left: 215px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* +++++++++++++++++++++++++++++++++++++++++++++ */
/* estilos contenido pagina portafolio */
.container-portfolio {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.flex-portfolio {
  margin-left: auto;
  margin-right: auto;
  width: 611px;

}

.list-portfolio {
  display: flex;
  gap: 8px;
  margin-bottom: 34px;
}

/* estilos botones portfolio */
.button-portfolio {
  font-weight: 500;
  letter-spacing: 0.05em;
  border-radius: 4px;
  border: 1px solid #ffff;
}

.link-item {
  flex-basis: calc((100% - 8px)/4);
}

.item1 {
  width: 73px;
  height: 38px;
}

.item2 {
  width: 128px;
  height: 38px;
}

.item3 {
  width: 145px;
  height: 38px;
}

.item4 {
  width: 103px;
  height: 38px;
}

.item5 {
  width: 130px;
  height: 38px;
}

/* estilos contenido targetas */
.container-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.images-card {
  flex-basis: calc((100% - 30px)/8);
}

.card-title {
  color: var(--brand-colors);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  margin: 0;
}

.card-text {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.card-title {
  left: calc(50% - 322px/2 - 392px);
}

.paragraph-text {
  top: calc(50% - 36px/2 - 359px);
  margin: 0;
}

/* +++++++++++++++++++++++++++++++++++++++++++++ */